{
	"name": "svelte-library-template",
	"version": "1.0.0",
	"description": "Insert description here",
	"packageManager": "pnpm@10.12.1",
	"type": "module",
	"types": "dist/index.d.ts",
	"svelte": "./dist/index.js",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		},
		"./package.json": "./package.json"
	},
	"files": [
		"dist",
		"src"
	],
	"scripts": {
		"lint": "prettier --check . --ignore-unknown && eslint . && svelte-check --tsconfig ./tsconfig.json && vitest",
		"format": "prettier --write . --ignore-unknown",
		"build": "svelte-package --input ./src && publint --strict"
	},
	"devDependencies": {
		"@eslint/js": "^9.29.0",
		"@sveltejs/package": "^2.3.11",
		"@sveltejs/vite-plugin-svelte": "^5.1.0",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/svelte": "^5.2.8",
		"eslint": "^9.29.0",
		"eslint-plugin-svelte": "^3.9.2",
		"globals": "^16.2.0",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.4.0",
		"publint": "^0.3.12",
		"svelte": "^5.34.3",
		"svelte-check": "^4.2.1",
		"svelte-eslint-parser": "^1.2.0",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.34.0",
		"vite": "^6.3.5",
		"vitest": "^3.2.3"
	},
	"peerDependencies": {
		"svelte": "^5.0.0"
	}
}
